<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiparisinHazir</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--header section start -->
<!-- NAVBAR -->
<header class="navbar">
  <div class="logo">
    <img src="assets/logo.png" alt=
    "" />
  </div>

  <nav class="nav-links">
    <a href="#home" class="active">Ana Sayfa</a>
    <a href="#about">Biz Kimiz</a>
    <a href="#contact">İletişime Geçin</a>
  </nav>

  <div class="nav-icons">
    <i class="fas fa-user"></i>
    <i class="fas fa-shopping-cart"></i>
  </div>
</header>
<section class="brand-menu">
  <div class="menu-card" onclick="window.location.href='coffe-menu.html'">
    <img src="assets/coffeefactory.png" alt="Coffe Factory" />
    <h3>Coffe Factory</h3>
  </div>

  <div class="menu-card" onclick="window.location.href='yesen-menu.html'">
    <img src="assets/yesenburger.jpg" alt="Yesen" />
    <h3>Yesen</h3>
  </div>

  <div class="menu-card" onclick="window.location.href='aker-menu.html'">
    <img src="assets/akerkafe.jpg" alt="Aker" />
    <h3>Aker</h3>
  </div>
</section>











  <!--custom js file link -->
  <script src="script.js"></script>
</body>
</html>